VITE_SUPABASE_URL="https://dakczfxuybtkzettjolg.supabase.co"
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRha2N6Znh1eWJ0a3pldHRqb2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTA1NDQsImV4cCI6MjA4MTQ4NjU0NH0.5Uv7HQzMIe0amy0u5vxNhaPUZTI9ZmdT7MIxwx1WOLQ'
